<html>
<head>
    <title>My hobby</title>
    <link rel="stylesheet" href="style.css">
</head>
    

<body>
  
      <ul class="menu">
        <li class="link">Home</li>
        <li class="link">My Videos</li>
        <li class="link">Work</li>
        <li class="link">Writings</li>
        <li class="link">Contact</li>
    </ul>
  
    <section id="Introduction" class="parallax-container">
        <div class="parallax-inner">
        <img src="https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0Mjk2MzQwOA&ixlib=rb-1.2.1&q=85" class="profile">
        <h1> My hobby: <br> Engineering </h1>
        <h2> I really enjoy engineering </h2>
        </div>
    </section>
    
    
    
    <section id="Biography">
    <h1>Hello!</h1>
        <div class="line"></div>
        <p>Hi there! My favorite hobby is engineering and creating new things. Whenever I go to school, I think about things I want to do related to engineering and I usually get them done. I have a strong passion for engineering and want to satisfy it by doing as much as I can related to it.</p>
    </section>
</body>
</html>