body {
    text-align: center;
        margin: 0;
    padding-top: 1000px;
}

.profile {
    width: 500px;
    margin-bottom: 50px;
    border-radius: 55%;
}

#Introduction {
    position: absolute;
    overflow: hidden;
    height: 700px;
    color: white;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.90;
    background: linear-gradient(red 0%, blue 100%);
    display: table;
    width: 100%;
    height: 100%;
}

h1 {
    font-size: 50px;
    line-height: 1.5;
    font-family: monospace;
    font-weight: 250;
}

h2 {
    font-size: 35px;
    line-height: 1.5;
    font-family: sans-serif;
    font-weight: 250;
}

#Biography {
    padding: 50px;
    font-size: 35px;
}

.line {
    height: 10px;
    background-color: aqua;
    width: 1500px;
    margin: auto;
}

p {
    max-width: : 500px;
    margin: 25px;
    font-size: 20px;
    line-height: 1.5;
}

.menu {
    list-style: none;
    font-family: sans-serif;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 10;
    cursor: pointer;
}

.link{
    float: left;
    color: green;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    font-family: serif;
    font-size: 20px;
}