<html>
    <head>
    <title>My Console</title>
</head>
<body>
    <h1> Go to the console in Inspect Element by pushing right click </h1>
    <script>
        console.log("My first console project");
        var minimum = Math.min(10, 15, 20);
        console.log(minimum);
        var maximum = Math.max(10, 25, 43, 41, 54);
        console.log(maximum);
        var average = (minimum + maximum / 2);
        console.log(average);

        var add = minimum + maximum;
        console.log(add);
        var subtract = maximum - minimum;
        console.log(subtract);
        
        var firstname = "Erick";
        var lastname = "Tran";
        var name = firstname.concat(" " +lastname);

        console.log(name);

    </script>
</body>
</html>